<!DOCTYPE html>
<html amp lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <title>Hello AMP page</title>
  <link rel="canonical" href="http://localhost/index.html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
  </script>
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }
  </style>

  <noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>

  <style amp-custom>
    body {
      background-color: blue;
    }
  </style>

</head>

<body>
  <h1>Welcome to the mobile web</h1>
  <amp-img src="imgs/anitta.jpg" alt="Welcome" height="400" width="800"></amp-img>

  <img src="imgs/anitta01.jpg" alt="">

  <amp-img src="imgs/anitta.jpg" srcset="imgs/001.jpg 640w,
          imgs/eventos-foto.jpg 320w" width="1698" height="911" layout="responsive" alt="an image">
  </amp-img>
</body>

</html>